# TP5 - Neo4J

## POSTGRESQL

Create a new user and a new database to make the TP.

	CREATE USER tp5 WITH PASSWORD '5VQan5FK';
	
	CREATE DATABSE tp5
	\c tp5 //To use the database

> 1) Create the relational schema of ER diagram

![Relation Schema](./img/res.jpg)

> 2) Create a database from CSV files movies

	\i movies movielens-dump-debut.sql

File added successfully : 

![Import file](./img/import.png)

> 3) Add the primary and foreign key constraints to the different tables of database

In order to define a primary key in an exiting table, we have to use this following syntaxe  : 

	ALTER TABLE my_table ADD PRIMARY KEY (my_id)

In our case we have to add all following primary key : 

	alter table occupations add primary key (id); 
	alter table users add primary key (id); 
	alter table genres add primary key (id); 
	alter table movies add primary key (id); 
	alter table ratings add primary key (id); 
	alter table genres_movies add primary key (id);

To add a foreign key in a table we have to use this syntaxe : 

	ALTER TABLE my_table ADD CONSTRAINT my_fk_name FOREIGN KEY (my_id) REFERENCES my_table_reference(my_id_reference);

In our case we have to add all following foreign key : 

	alter table users add constraint occupation_fk FOREIGN KEY (occupation_id) REFERENCES occupations(id); 
	alter table genres_movies add constraint genres_fk FOREIGN KEY (genre_id) REFERENCES genres(id); 
	alter table genres_movies add constraint movies_fk FOREIGN KEY (movie_id) REFERENCES movies(id); 
	alter table ratings add constraint users_fk FOREIGN KEY (user_id) REFERENCES users(id); 
	alter table ratings add constraint movies_fk FOREIGN KEY (movie_id) REFERENCES movies(id);

## Graph Database model

> Considering the following database extract, provide a graph that follows the property graph data model.

**Movie**

|Id| Title | Release date |
|--|--|--|
| 1 | Toy Story (1995) | 1995-01-01 |

**Genre**
| Id | Name |
|--|--|
| 3 | Animation |

**genre_movie**
| Id | Id Movie | Id Genre |
|--|--|--|
| 1 | 1 | 3 |

**ratings**
| Id | User Id | Movie Id | Rating | Rated at |
|----|---------|----------|--------|----------|
| 25 | 308 | 1 | 4 | 1998-02-17 09:28:52 |

**Name**
| Id | Age | Gender | Occupation id | Zip code
|-----|-----|--------|---------------|----------|
| 308 | 60 | M | 16 | 95076 |

**Occupations**
| Id | Name |
|----|------| 
| 16 | Retired |

Result : 

![result](./img/result.png)

___
**NOTE** : If you want to create a graph data model from an ER diagram and some data, it's not difficult. You have to create nodes which is simple table with data (id, fields...). Between this nodes, you have to add edges with the name of the foreign table which links two table by a foreign key. Note, If you have information in foreign table, don't create a node ! You set information on the edge too.
___

## Neo4J environment 

### Installation 

Download link : https://neo4j.com/download/?ref=try-neo4j-lp

___
**NOTE** : If you install the last version, you may have an error (if you are on mac, not tested on Linux/Windows). Just download an older version to solve this problem.
___

### Create a project 

> 1) Create a project that contains a graph database named movieLens

First create a project on clicking to new button.

![Neo 1](./img/neo1.png)

You can see your project panel.

![Neo 2](./img/neo2.png)

Click on Add Database to create a database.

![Neo 3](./img/neo3.png)

Just change the database name and add a password.

![Neo 4](./img/neo4.png)

You can see the MovieLensDB in your panel.

> 2) Import postgresql data to Neo4J

Now we'll try to import our postgresql database to Neo4J. 

Choose Neo4J TEL tools and follow instruction.

![Neo 5](./img/neo5.png)

You have to set information about the postgresql DB.

![Neo 6](./img/neo6.png)

Remember we had created a DB named tp5 with a password !

![Neo 7](./img/neo7.png)

You can see that our connexion is established. Now choose this connexion and choose the Neo4J instance and click to Next.

![Neo 8](./img/neo8.png)
![Neo 9](./img/neo9.png)

Our meta data are found ! You can see the nodes and the relationships.

Click on Save Mapping then click to Next.

You can now import your data.

![Neo 10](./img/neo10.png)


## Neo4J - Data manipulation

> 1) Experiment with the Neo4J Browser by clicking on the Node labels, by interacting with the different visualizations provided by Neo4J (graph, tables, Text). Understand the queries generated by your interactions.

![Neo 11](./img/neo11.png)
![Neo 12](./img/neo12.png)
![Neo 13](./img/neo13.png)

You can see in this pictures, we can use the graph view with some Nodes, the table view or the text view.

If we use the graph view, we can display all relation of a node by clicking on it.

![Neo 14](./img/neo14.png)

> 2) Write the query that returns the information of 10 users (using LIMIT 10)

    MATCH (n: User) RETURN n LIMIT 10

![Neo 15](./img/neo15.png)

Here we can see 10 nodes which represent users.


If we click on a node we can display it relationships. For example, this user is a student and he had rated some Film (Vertigo, Ghost...).

> 3) Write the query that returns an answer set limited to 10 results of ratings of a movie by a user.

	MATCH (u:User)<-[:RATINGS]-(m: Movie) RETURN m LIMIT 10

**NOTE** Be careful to the direction of edge. Movies are rating by user. 

![Neo 16](./img/neo16.png)

> 4) Modify the query #3 such that only users with an age of 24 are in the result set

	MATCH (u1:User)<-[:RATINGS]-(m1:Movie) WHERE u1.age=24 RETURN u1, m1 LIMIT 10;

![Neo 17](./img/neo17.png)

> 5) Write a query that returns 10 user ids, movie titles and the rating given by this user to that movie for ratings of at least 4 and user with an age more than 24.

	MATCH (u1:User)<-[r1:RATINGS]-(m1:Movie) WHERE u1.age=24 AND r1.rating>=4 RETURN u1.id, m1.title, r1.rating LIMIT 10;

![Neo 18](./img/neo18.png)

> 6) Write the query that returns the movie titles that have been rated by two different users

	MATCH (u1:User)<-[:RATINGS]-(m1:Movie)-[:RATINGS]->(u2:User) WHERE (u1.id<>u2.id) RETURN u1,m1,u2 LIMIT 100;

![Neo 19](./img/neo19.png)

For a graph view: 

![Neo 192](./img/neo192.png)

> 7) Write the query that returns (at most 100 results) movie recommandations such that a movie has been seen by two users and the second user has seen a movie that the first user has not seen.

	MATCH (u1:User)<-[:RATINGS]-(m1:Movie)-[:RATINGS]->(u2:User)<-[:RATINGS]- (m2:Movie) WHERE NOT ((u1)<-[:RATINGS]-(m2)) RETURN u1.id as target, m2.title as toSee, u2.id as sourceU, m1.title as sourceM LIMIT 100; 

![Neo 20](./img/neo20.png)

> 8) Adapt query #7 such that the movies seen exclusively by user 2 is rated at least 4

	MATCH (u1:User)<-[:RATINGS]-(m1:Movie)-[:RATINGS]->(u2:User)<-[r2:RATINGS]-(m2:Movie) WHERE NOT ((u1)<-[:RATINGS]-(m2)) AND (r2.rating>=4) RETURN u1.id as target, m2.title as toSee, u2.id as sourceU, m1.title as sourceM LIMIT 100; 

![Neo 21](./img/neo21.png)

> 9) Try an EXPLAIN in FRONT of Query #8

	EXPLAIN MATCH (u1:User)<-[:RATINGS]-(m1:Movie)-[:RATINGS]->(u2:User)<-[r2:RATINGS]- (m2:Movie) WHERE NOT ((u1)<-[:RATINGS]-(m2)) AND (r2.rating>=4) RETURN u1.id as target, m2.title as toSee, u2.id as sourceU, m1.title as sourceM LIMIT 100;
	
![Neo 22](./img/neo22.png)

